.tableHeader{
  background-color: #404040;
  height: 50px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  >*{
     margin: 0 5px;
  }
  label{
    color: #fff;
  }
}

:global(.ant-table-tbody) > tr > td,:global(.ant-table-thead)>tr > th{
  text-align: center;
}