body{
    color:#333;
}
.line{
    width:100%;
    height: 1px;
    background: #ebebeb;
    margin: 15px 0;
}
.linenone{
    width:100%;
    height: 1px;
    background: none;
    margin: 15px 0;
}
.linevisit{
    width:100%;
    height: 1px;
    background: #ebebeb;
    margin: 15px 0 5px 0;
}
.color1{
    color: #169BD5;
}
i,em,b{
    font-style: normal;
    font-weight: normal;
    color:#999;
}
.alert{
    width:100%;
    margin:0 auto;
    padding:20px;
    border:1px solid;
    border-color:rgba(235, 235, 235, 1);
    border-radius:5px;
    background: #fff;
    font-size:14px;
    line-height:40px;
    b{
        width:110px;
        display:block;
        float:left;
        font-weight: normal;
    }
}
.time{
    font-size: 14px;
    font-weight: normal;
    line-height: normal;
}
h2{
    font-size: 16px;
    line-height:40px;
}
.ant-form h2{
    margin: 10px 0;
    background: #f7f7f7;
    text-indent: 10px;
}
table{
    border-collapse:collapse;
    //text-indent:5px;
    line-height: normal;
    tr{
        border-bottom:1px solid #e9e9e9;
        transiton:all .3s;
        -webkit-transition:all .3s;
        background: #fff;
        td{
            margin:0px;
            border:none;
            padding: 16px 8px;
            word-break: break-all;
        }
    }
    tr:hover{
        background: #ecf6fd;
    }
}
.tb{
    width:100%;
    .hd{
        background: #f7f7f7;
    }
}

/*Maintenance,Repair,CorrectionDetail*/
div.box1{
    width:100%;
    margin:0 auto;
    padding:20px;
    border:1px solid;
    border-color:rgba(235, 235, 235, 1);
    border-radius:5px;
    background: #fff;
    h2{
        font-size:16px;
    }
    h3{
        font-size:14px;
        background: rgba(247, 247, 247, 1);
        height: 55px;
        line-height: 55px;
    }
    font-size:14px;
    line-height:40px;
    b{
        width:80px;
        display:block;
        float:left;
        font-weight: normal;
    }
    ul{
        li{
            div{
                padding:0 10px 0 80px;

            }
            img{
                width:128px;
                height:128px;
                margin-right:20px;
                margin-top:10px;
            }

        }
    }
}

/*ReturnVisit,ReturnVisitDetail*/
div.box2{
    div.title{
        display: block;
        float:left;
        height:30px;
        line-height:30px;
        line-height:normal;
        padding-right:10px;
    }
    div.txtbox{
        width:500px;
    }
    width:100%;
    margin:0 auto;
    padding:20px;
    border:1px solid;
    border-color:rgba(235, 235, 235, 1);
    border-radius:5px;
    background: #fff;
    h2{
        font-size:16px;
        line-height:normal;
        height:40px;
    }
    font-size:14px;
    line-height:40px;
    p{
        .red{
            color:red;
        }
        b{
            width:80px;
            float:left;
        }
    }
    ul{
        li{
            img{
                width:128px;
                height:128px;
                margin-right:20px;
                margin-top:10px;
            }

        }
    }
}

div.box3{
    width:600px;
    margin:0 auto;
    padding:20px;
    //border:1px solid;
    //border-color:rgba(235, 235, 235, 1);
    //border-radius:5px;
    background: #fff;
    h2{
        font-size:16px;
        line-height:normal;
        height:40px;
    }
    font-size:14px;
    line-height:40px;
    p{
        b{
            width:80px;
            float:left;
        }
    }
}

div.box4{
    width:100%;
    margin:0 auto;
    padding:20px;
    border:1px solid;
    border-color:rgba(235, 235, 235, 1);
    border-radius:5px;
    background: #fff;
    h2{
        font-size:16px;
    }
    div.pl120{
        padding-left:120px;
    }
    font-size:14px;
    line-height:40px;
    b{
        width:120px;
        display:block;
        float:left;
        font-weight: normal;
    }
    img{
        width: 128px;
        height: 128px;
        margin-right: 20px;
        margin-top: 10px;
    }
}

div.box5{
    width:100%;
    margin:0 auto;
    padding:20px;
    border:1px solid;
    border-color:rgba(235, 235, 235, 1);
    border-radius:5px;
    background: #fff;
    text-indent:5px;
    h3{
        font-size:14px;
        background: rgba(247, 247, 247, 1);
        height: 55px;
        line-height: 55px;
    }
    font-size:14px;
    line-height:40px;
    b{
        width:80px;
        display:block;
        float:left;
        font-weight: normal;
    }
    div.pl80{
        padding-left:80px;
    }
    ul{
        li{
            div{
                padding:0 10px 0 80px;

            }
            img{
                width:128px;
                height:128px;
                margin-right:20px;
                margin-top:10px;
            }

        }
    }
}
div.box6{
    width:100%;
    margin:0 auto;
    padding:20px;
    border:1px solid;
    border-color:rgba(235, 235, 235, 1);
    border-radius:5px;
    background: #fff;
    text-indent:5px;
    font-size:14px;
    line-height:40px;
    b{
        width:100px;
        display:block;
        float:left;
        font-weight: normal;
    }
    div.pl80{
        padding-left:100px;
    }
    img{
        width:128px;
        height:128px;
        margin-right:20px;
        margin-top:10px;
    }
    ul{
        li{
            div{
                padding:0 10px 0 80px;

            }
            img{
                width:128px;
                height:128px;
                margin-right:20px;
                margin-top:10px;
            }
        }
    }
}

/*-----------------合同-----------------*/
div.contract{
    width:100%;
    margin:0 auto;
    padding:20px;
    border:1px solid;
    border-color:rgba(235, 235, 235, 1);
    border-radius:5px;
    background: #fff;
    h2{
        font-size:16px;
    }
    h3{
        font-size:14px;
        height: 55px;
        line-height: 55px;
        span{
            padding: 5px 10px;
            margin-left: 10px;
            display: inline-block;
            border-radius: 5px;
            border: 2px solid;
            line-height: initial;
            cursor: pointer;
        }
        .blue{
            border-color: rgba(0, 153, 255, 1);
            color: rgba(0, 153, 255, 1);
        }
        .green{
            border-color: #00CC00;
            color: #00CC00;
        }
        .red{
            border-color: #FF0000;
            color: #FF0000;
        }
    }
    font-size:14px;
    line-height:40px;
    i{
        width:110px;
        display:block;
        float:left;
        font-weight: normal;
        font-style: normal;
    }
    ul{
        li{
            div{
                padding:0 10px 0 80px;

            }
            img{
                width:128px;
                height:128px;
                margin-right:20px;
                margin-top:10px;
            }
        }
    }
    .wrapbox{
        width:auto;
        height:auto;
        border:1px solid rgb(235, 235, 235);
        margin-bottom: 20px;
        .title{
            height:40px;
            line-height: 40px;
            padding: 0 20px;
            background: rgb(243, 243, 243);
        }
        .main{
            padding: 0 20px 20px 20px;
            .leftbox{
                float: left;
                width: 450px;
                margin: 20px 20px 0 0;
            }
            .right{
                float: left;
                width: 450px;
                margin-top: 20px;
            }
        }
    }
    .submit{
        margin: 10px auto;
        width: 106px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: rgba(255, 0, 0, 1);
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
    }
}

/* 物业 */
.property{
    width:100%;
    margin:0 auto;
    padding:20px;
    border:1px solid;
    border-color:rgba(235, 235, 235, 1);
    border-radius:5px;
    background: #fff;
    h2{
        font-size:16px;
    }
    h3{
        font-size:14px;
        height: 55px;
        line-height: 55px;
    }
    font-size:14px;
    line-height:40px;
    i{
        width:110px;
        display:block;
        float:left;
        font-weight: normal;
        font-style: normal;
    }
    ul{
        li{
            div{
                padding:0 10px 0 80px;

            }
            img{
                width:128px;
                height:128px;
                margin-right:20px;
                margin-top:10px;
            }
        }
    }
    .wrapbox{
        width:auto;
        height:auto;
        border:1px solid rgb(235, 235, 235);
        margin-bottom: 20px;
        .title{
            height:40px;
            line-height: 40px;
            padding: 0 20px;
            background: rgb(243, 243, 243);
        }
        .main{
            padding: 0 20px 20px 20px;
            .leftbox{
                float: left;
                width: 450px;
                margin: 20px 20px 0 0;
            }
            .right{
                float: left;
                width: 450px;
                margin-top: 20px;
            }
        }
    }
    .bt{
        padding: 20px;
        text-align: center;
    }
}
